# GoodHamburger

./: GoodHamburger.sln
GH.Application/: Dockerfile  GH.Application.csproj  GH.Application.http  Program.cs  WeatherForecast.cs  appsettings.json
GH.Application/Controllers/: OrderController.cs  SandwichExtrasController.cs
GH.Application/Helpers/: CheckRepeated.cs
GH.Application/Properties/: launchSettings.json
GH.Domain/: GH.Domain.csproj
GH.Domain/Dto/: CreateOrderDto.cs  ExtraDto.cs  OrderDto.cs  ResultDto.cs  ResultExtraDto.cs  ResultSandwichDto.cs  ResultSandwichesExtrasDto.cs  SandwichDto.cs  UpdateOrderDto.cs
GH.Domain/Entities/: BaseEntity.cs  Extra.cs  Order.cs  Sandwich.cs
GH.Domain/Enums/: EnumExtraType.cs  EnumSandwichType.cs
GH.Domain/Extensions/: EnumExtensions.cs
GH.Domain/Interfaces/: IBaseRepository.cs  IBaseService.cs  IOrderService.cs  ISandwichExtrasService.cs
GH.Infra.CrossCutting/Utils/: PriceProduct.cs
GH.Infra.Data/: GH.Infra.Data.csproj
GH.Infra.Data/Context/: ApplicationContext.cs
GH.Infra.Data/Repository/: BaseRepository.cs
GH.Service/: GH.Service.csproj  OrderService.cs  SandwichExtrasService.cs
GH.Service/Response/: ResultResponse.cs
